# Xamarin.Form_PushNotification_Alert_App_Refit_Firebase_And_BackEnd_Push

./: Firebase.MessagePush.sln  README.md
Firebase.Api.Web/: Firebase.Api.Web.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Firebase.Api.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Firebase.Api.Web/Controllers/: HomeController.cs  ValuesController.cs
Firebase.Api.Web/Properties/: AssemblyInfo.cs
Firebase.Api.Web/Views/: Web.config
Firebase.MessagePush/Firebase.MessagePush/: App.xaml  App.xaml.cs  Firebase.MessagePush.csproj  MasterPageItemInfo.cs
Firebase.MessagePush/Firebase.MessagePush.Android/: Firebase.MessagePush.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
Firebase.MessagePush/Firebase.MessagePush.iOS/: AppDelegate.cs  Firebase.MessagePush.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
Firebase.MessagePush/Firebase.MessagePush/Helpers/: LocationsHelplers.cs
Firebase.MessagePush/Firebase.MessagePush/Interfaces/: IFileHelper.cs
Firebase.MessagePush/Firebase.MessagePush/Models/: Alert.cs
Firebase.MessagePush/Firebase.MessagePush/Services/: IDataStore.cs  MockDataStore.cs
Firebase.MessagePush/Firebase.MessagePush/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Firebase.MessagePush/Firebase.MessagePush/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdjustmentsPage.xaml  AdjustmentsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Firebase.MessagePush/Firebase.MessagePush/WepApiDefinition/: IHttpAccessApi.cs
Firebase.Model/: Alert.cs
Firebase.Test/: AppInitializer.cs  Firebase.Test.csproj  Tests.cs
Firebase.WebApi/: Firebase.WebApi.csproj  Global.asax  Global.asax.cs  Web.config
WebApplication1/: WebApplication1.csproj
(+104 files in other folders)
